<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chensheng</groupId>
    <artifactId>ddd-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ddd-boot-dependencies</module>
        <module>ddd-boot-tools</module>
        <module>ddd-boot-web</module>
        <module>ddd-boot-mybatis</module>
        <module>ddd-boot-openfeign</module>
        <module>ddd-boot-microservice</module>
        <module>ddd-boot-excel</module>
        <module>ddd-boot-nacos-config</module>
        <module>ddd-boot-test</module>
    </modules>
</project>