<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-boot-dependencies</artifactId>
        <groupId>io.github.chensheng</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ddd-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-boot-microservice</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.chensheng</groupId>
            <artifactId>ddd-boot-tools</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chensheng</groupId>
            <artifactId>ddd-boot-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chensheng</groupId>
            <artifactId>ddd-boot-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chensheng</groupId>
            <artifactId>ddd-boot-openfeign</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chensheng</groupId>
            <artifactId>ddd-boot-nacos-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>